- hosts: localhost
  pre_tasks:
  - name: update apt
    become: yes
    apt:
      force_apt_get: yes
      update_cache: yes
      upgrade: yes
      state: present
  tasks:
    - include: tasks/core-libs.yml
    - include: tasks/tools.yml
    - include: tasks/git.yml
    - include: tasks/nord-theme.yml
    - include: tasks/go.yml
    - include: tasks/zsh-setup.yml
    - include: tasks/neovim.yml
    - include: tasks/dotfiles.yml
