- name: Check if brave is installed
  become: yes
  package_facts:
    manager: "auto"
  tags:
    - setup
    - brave

- name: Install brave prereqs
  become: yes
  apt:
    name: [ "apt-transport-https", "curl" ]
    state: present
  when: "'brave-browser' not in ansible_facts.packages"
  tags:
    - setup
    - brave

- name: Download gpg key
  become: yes
  shell: curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
  when: "'brave-browser' not in ansible_facts.packages"
  tags:
    - setup
    - brave

- name: Add brave stable channel to apt repos
  become: yes
  shell: echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main" > tee /etc/apt/sources.list.d/brave-browser-release.list
  when: "'brave-browser' not in ansible_facts.packages"
  tags:
    - setup
    - brave

- name: Install brave browser
  become: yes
  apt:
    update_cache: yes
    name: [ "brave-browser" ]
  when: "'brave-browser' not in ansible_facts.packages"
  tags:
    - setup
    - brave
   
